services:
  db:
    image: postgres:15-alpine
    container_name: seguridad-db
    ports:
      - "5050:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=N1KOLAS23
      - POSTGRES_DB=seguridad_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d seguridad_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    container_name: ms-neg-seguridad-gestion
    build: .
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/seguridad_db
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=N1KOLAS23

volumes:
  postgres_data: